PORT=3000
GEOCODE_API_KEY=AIzaSyAbqui-i23QLblVyN34sAaw_J5aZqwYls4
WEATHER_API_KEY=0a46dc46fe058cc809d0643902675b6d
EVENTBRITE_API_KEY=ZD63RPXNF6H73GBTUHW7
DATABASE_URL=postgres://localhost:5432/city_explorer
MOVIE_API_KEY=dc26667043d69825570acafc87175d6a
YELP_API_KEY=-rWzGqObOhIScMQCbMyBUzXMus23gEXTWc5EHhXFr_Tr1hrYGQQRvuoh3H6YeyvHE30HzIxqCxNOVu4kymxwxURiA6Amg3-kya51hLi5Ww-09pQvP1Qa-uPpr17MXHYx
